# Wikipedia-Test

./: README.md  Wikipedia Test.csproj  Wikipedia Test.sln  Wikipedia Testing.csproj  WikipediaSearchTest.cs
Custom Exceptions/: CustomExceptionsBase.cs  ElementNotFoundException.cs  NavigationException.cs  PageTitleNotFoundException.cs
Page Objects/: WikipediaHomePage.cs  WikipediaResultsPage.cs  WikipediaSearchResultsPage.cs
Tests/: SearchWikipediaForAutomationTesting_Test.cs
